<!-- In this exercise we will be creating a webpage with a black background as the universe and we will fill the universe with planets and their moons.
We will provide the HTML page.
You only have to work with a JS file.

Create an array which value is the planets of the solar system.
For each planet in the array, create a <div> using createElement. This div should have a class named "planet".
Each planet should have a different background color. (Hint: you could add a new class to each planet - each class containing a different background-color).
Finally append each div to the <section> in the HTML (presented below).
Bonus: Do the same process to create the moons.
Be careful, each planet has a certain amount of moons. How should you display them?
Should you still use an array for the planets ? Or an array of objects ? -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Challenge: Create a solar system</title>
        <style>
            body {
                background-color: black;
                padding: 10px;
            }
            .planet {
                width: 100px;
                height: 100px;
                border-radius: 50%;
                text-align: center;
                padding: 10px;
                position: relative;
                border: 2px solid white;
            }
            .moon {
                position: absolute;
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background: rgb(237, 237, 237);
                border: 5px solid red;
            }
        </style>
    </head>
    <body>

    <section class="listPlanets"></section>

    <script>
        let solarSystem = [
  {name:'Mercury', moons: 0, color:'orange', radius:2439},
  {name:'Venus', moons: 0, color:'grey', radius:6051},
  {name:'Earth', moons:1, color:'blue', radius:6378},
  {name:'Mars', moons: 2, color:'red', radius:3396},
  {name:'Jupiter', moons: 79, color:'brown', radius:71492},
  {name:'Saturn', moons: 82, color:'yellow', radius:60268},
  {name:'Uranus', moons: 27, color:'ligthblue', radius:25559},
  {name:'Neptune', moons: 14, color:'darkblue', radius:24764}
]
        let root = document.getElementsByClassName('listPlanets')[0];
for (let i = 0; i < solarSystem.length; i++) {
  let planet = document.createElement('div');
  planet.innerText = solarSystem[i].name;
  planet.classList.add('planet');
  planet.style.backgroundColor = solarSystem[i].color;
  let x = 1;
  while(x <= solarSystem[i].moons){
    let moon = document.createElement('div');
    moon.style.left = (x*10)+'px';
    moon.classList.add('moon');
    planet.appendChild(moon);
    x++;
  }
  root.appendChild(planet)
}
    </script>
    </body>
</html>